# dotnet60-example

./: Dockerfile  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  dotnet60-example.csproj  dotnet60-example.sln  libman.json
Contexts/: ApdbContext.cs  HrdbContext.cs
Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PermissionController.cs  RoleController.cs
Dao/Impl/: AccountDaoImpl.cs  AccountRoleDaoImpl.cs  HomeDaoImpl.cs  LoginDaoImpl.cs  PermissionDaoImpl.cs  RoleDaoImpl.cs  RolePermissionDaoImpl.cs
Dao/Interface/: IAccountDao.cs  IAccountRoleDao.cs  IHomeDao.cs  ILoginDao.cs  IPermissionDao.cs  IRoleDao.cs  IRolePermissionDao.cs
Entities/: Account.cs  AccountRole.cs  BaseEntity.cs  CenterFileRectangle.cs  EmpData.cs  Permission.cs  Role.cs  RolePermission.cs
Enums/: CustomStatusCode.cs
Filters/: ExceptionLoggingFilterAttribute.cs  PermissionFilterAttribute.cs  SessionFilterAttribute.cs
Helpers/: EnumHelper.cs  SessionHelper.cs
Helpers/Extensions/: SessionExtensions.cs  XElementExtensions.cs
Mapping/: AccountMapping.cs  EmpDataMapping.cs  PermissionMapping.cs  RoleMapping.cs
Models/: UserSession.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ProductionPublish.pubxml  StagingPublish.pubxml
Resources/: Language.Designer.cs  Language.en_US.resx  Language.resx  Language.zh_TW.resx
Service/Impl/: AccountServiceImpl.cs  HomeServiceImpl.cs  LoginServiceImpl.cs  PermissionServiceImpl.cs  RoleServiceImpl.cs
Service/Interface/: IAccountService.cs  IHomeService.cs  ILoginService.cs  IPermissionService.cs  IRoleService.cs
ViewModels/: AccountCreateVM.cs  AccountEditVM.cs  AccountSearchVM.cs  AccountVM.cs  EmpDataVM.cs  ErrorVM.cs  LoginVM.cs  PermissionCreateVM.cs  PermissionEditVM.cs  PermissionSearchVM.cs  PermissionVM.cs  ResultVM.cs  RoleCreateVM.cs  RoleEditVM.cs  RoleSearchVM.cs  RoleVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Datatable.cshtml  List.cshtml
Views/Error/: InternalServerError.cshtml  NotFound.cshtml  Unauthorized.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Permission/: Datatable.cshtml  List.cshtml
Views/Role/: Datatable.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
